# ElevenCore.net8

./: Eleven.sln
Eleven.Data/Entidad/: Perfil.cs  RepositoryPatternContext.cs  TipoDocumento.cs  Usuario.cs
Eleven.Data/Repositorio/Implementacion/: AuthenticateRepository.cs  PerfilRepository.cs  Repository.cs  TipoDocumentoRepository.cs  UsuarioRepository.cs
Eleven.Data/Repositorio/Interfaz/: IAuthenticateRepository.cs  IPerfilRepository.cs  IRepository.cs  ITipoDocumentoRepository.cs  IUsuarioRepository.cs
Eleven.Service/: Eleven.Service.csproj
Eleven.Service/MappingConfigurations/ElevenMapping/: EmpleadoProfile.cs  PerfilProfile.cs  PlantillaProfile.cs  SucursalProfile.cs  TipoDocumentoProfile.cs  UsuarioProfile.cs
Eleven.Service/MappingConfigurations/SAPMapping/: BPAddressProfile.cs  BatchResponseProfile.cs  BusinessPartnersProfile.cs  ContactEmployeeProfile.cs  PaymentAccountProfile.cs  PaymentCheckProfile.cs  PaymentCreditCardProfile.cs  PaymentInvoiceProfile.cs  PaymentProfile.cs  WithholdingTaxDataProfile.cs
Eleven.Service/Modelo/Eleven/: MdoLogin.cs  MdoPerfil.cs  MdoUsuario.cs
Eleven.Service/Modelo/SAP/: MdoBPAddress.cs  MdoBatchResponse.cs  MdoBusinessPartners.cs  MdoCategory.cs  MdoContactEmployee.cs  MdoDocument.cs  MdoDocumentLine.cs  MdoDocumentLineAdditionalExpense.cs  MdoEmpleado.cs  MdoIncome.cs  MdoItem.cs  MdoPayment.cs  MdoPaymentAccount.cs  MdoPaymentCheck.cs  MdoPaymentCreditCard.cs  MdoPaymentInvoice.cs  MdoPlantilla.cs  MdoSLConexion.cs  MdoSucursal.cs  MdoTipoDocumento.cs  MdoWithholdingTaxData.cs
Eleven.Service/Repositorio/Implementacion/: AuthenticateService.cs  BusinessPartnersService.cs  CategoryService.cs  DocumentService.cs  EmployeeService.cs  ItemService.cs  PaymentService.cs  PerfilService.cs  ServiceAsync.cs  TipoDocumentoService.cs  UsuarioService.cs
Eleven.Service/Repositorio/Interfaz/: IAuthenticateService.cs  IBusinessPartnersService.cs  ICategoryService.cs  IDocumentService.cs  IEmployeeService.cs  IItemService.cs  IPaymentService.cs  IPerfilService.cs  IServiceAsync.cs  ITipoDocumentoService.cs  IUsuarioService.cs
Eleven.WebApi/: Eleven.WebApi.csproj  Eleven.WebApi.http  Program.cs  appsettings.json
Eleven.WebApi/Controllers/: AuthenticateController.cs  BusinessPartnersController.cs  CategoryController.cs  DocumentController.cs  ItemController.cs  PaymentController.cs  TipoDocumentoController.cs  UsuarioController.cs
Eleven.WebApi/Helper/: SessionExtensions.cs
Eleven.WebApi/Properties/: launchSettings.json
SAPBo.B1HanaQuery/: HanaRequest.cs  SAPBo.B1HanaQuery.csproj
SAPBo.B1SLayer/: SAPBo.B1SLayer.csproj  SLConnection.cs
SAPBo.Data/: SAPBo.Data.csproj
SAPBo.Data/Entidad/: BPAddress.cs  BatchResponse.cs  BusinessPartners.cs  ContactEmployee.cs  Document.cs  DocumentLine.cs  DocumentLineAdditionalExpense.cs  Empleado.cs  EmployeeInfo.cs  Item.cs  ItemGroups.cs  JuridiccionFiscal.cs  Login.cs  Payment.cs  PaymentAccount.cs  PaymentCheck.cs  PaymentCreditCard.cs  PaymentInvoice.cs  Plantilla.cs  SerialNumber.cs  Sucursal.cs  WithholdingTaxData.cs
SAPBo.Data/Repositorio/Implementacion/: BoBusinessPartnersRepository.cs  BoCategoriaRepository.cs  BoDocumentRepository.cs  BoEmployeeRepository.cs  BoItemRepository.cs  BoPaymentRepository.cs
SAPBo.Data/Repositorio/Interfaz/: IBoBusinessPartnersRepository.cs  IBoCategoriaRepository.cs  IBoDocumentRepository.cs  IBoEmployeeRepository.cs  IBoItemRepository.cs  IBoPaymentRepository.cs
Utils.Helper/: DocumentType.cs  Functions.cs  JsonUtils.cs
