<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositorio\Implementacion\CategoryService.cs" />
    <Compile Remove="Repositorio\Interfaz\ICategoryService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eleven.Data\Eleven.Data.csproj" />
    <ProjectReference Include="..\SAPBo.B1HanaQuery\SAPBo.B1HanaQuery.csproj" />
    <ProjectReference Include="..\SAPBo.Data\SAPBo.Data.csproj" />
    <ProjectReference Include="..\Utils.Helper\Utils.Helper.csproj" />
  </ItemGroup>

</Project>
